cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8747f288cad358cbc3527921313f4e6c58fe0f960a13c1e28e82249c2514710

name:           semi
version:        0.1.0.0
category:       Web
homepage:       https://github.com/morteako/semigroups#readme
author:         Morten Kolstad
maintainer:     example@example.com
copyright:      2020 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable semi
  main-is: Main.hs
  other-modules:
      Mapping
      Null
      Semigroups2
      Semigroups3
      Sorted
      Xor
      Zero
      Paths_semi
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , bimap
    , invertible
    , mod
  default-language: Haskell2010
