cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51ef41cdd05d7a61c8c5184118ec77d2d159040dd18549d3230909cfdab4509a

name:           semigroups
version:        0.1.0.0
category:       Web
homepage:       https://github.com/morteako/semigroups#readme
author:         Morten Kolstad
maintainer:     example@example.com
copyright:      2020 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable semigroups
  main-is: Main.hs
  other-modules:
      Mapping
      Null
      Semigroups2
      Semigroups3
      Sorted
      Xor
      Zero
      Paths_semigroups
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bimap
    , mod
  default-language: Haskell2010
